{
    "name": "prettify-selected-json",
    "displayName": "Prettify Selected JSON",
    "description": "VS Code Extension to prettify selected JSON blocks",
    "version": "1.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/vthiery/vscode-prettify-selected-json"
    },
    "publisher": "vthiery",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Linters"
    ],
    "activationEvents": [
        "onCommand:prettifyJSON"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "prettifyJSON",
                "title": "Prettify selected JSON"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}